<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>N2GO Menu</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>

<style>
/*字體*/


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}



/* Create four equal columns that sits next to each other */
.column2 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
.white {
  color: white;
  padding:5px;
}

.image-cover-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    transition: opacity ease 0.3s;
    pointer-events: none;
}

.model-shown {
    pointer-events: all;
    opacity: 1;
}

.image-cover-modal-content {
    display: block;
    max-width: 80%;
    max-height: 80%;
}

#image-cover-caption {
    display: block;
    position: absolute;
    width: 100%;
    height: 3rem;
    bottom: 0;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    background: rgba(255, 255, 255, 0.33);
}

@media only screen and (max-width: 45rem){
    .image-cover-modal-content {
        max-width: 100%;
        max-height: 100%;
    }
}



</style>
<style>
.footer {
  
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
	height:60px;
   background-color:#053B4B;
   color: white;
   text-align: center;
}
.text22
{
 font-family: "微軟正黑體",Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
 font-size: 22pt;	
 font-weight: bold;	
 color:#0C5EA2;	
 text-align: left;	
 
}
.text22nor	
{
 font-family: "微軟正黑體",Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
 font-size: 18pt;	
  color:black;	
 text-align: left;	
}	
</style>
<body>
<!--儲存html圖片容器-->


<!--放上面段的東西-->
<header class="w3-center">
<div style="background-color:#ffffff;">
<p>&nbsp;</p>
<img src="./img/menu.jpg" style ="width:96%">
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="text22">　溫馨提醒</div>
<div class="text22nor">　氮氣泡沫口感最佳飲用時間為30分鐘</div>
<div class="text22nor">　低溫冷萃與氮氣沖茶可保鮮飲品8~12小時</div>
<div class="text22nor">　每杯飲品皆以標準淨重出餐以達標茶湯容量</div>
<div class="text22nor">　咖啡淨重350G茶類中杯450G大淨重600G</div>
<div class="text22nor">　氮氣飲品加熱後泡沫消退較快,飲品仍保留冷萃口感和氮氣保鮮</div>
<div class="text22nor">　咖啡拿鐵含鮮奶油遇冰沈澱,為正常現象請安心使用</div>
<div class="text22nor">　熱飲限定【中杯】</div>
<div class="text22nor">　自備環保杯折抵5元 炫彩杯回購折抵10元</div>
<div class="text22nor">　【PP5彩杯耐溫達-10度至120度,可重複使用】</div>
<p>&nbsp;</p>


</div>
</header>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="footer">
  <div>©2021 by N2GO Drinks</div>
  <div>本網站屬智鯨未來股份有限公司所有</div>

</div>
</body>
</html>
	